<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PBALBS.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SMS Portal</title>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <link href="Control.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:Label ID="Label1" runat="server" ></asp:Label>
    <table width="100%" align="left">
        
        <div id='cssmenu'>
            <ul>
                <li class='has-sub' id="Settings" runat="server"><a href='#'>Settings</a>
                    <ul>
                        <li id="AddEditDistrict" runat="server"><a href="AddEditDistrict.aspx">District</a></li>
                        <li id="AddEditBlock" runat="server"><a href="AddEditBlock.aspx">Block</a></li>
                        <li id="AgentMaster" runat="server"><a href="AgentMaster.aspx">Agent</a></li>
                        <li id="AddEditState" runat="server"><a href="AddEditState.aspx">All India State</a></li>
                        <li id="AddEditBlockWithState" runat="server"><a href="AddEditBlockWithState.aspx">All India Block With State</a></li>
                        </ul>
                </li>
                <li id="AddMember" runat="server"><a href="AddEditMember.aspx"> Add/Edit Member</a></li>
                   
                <li id="MemberList" runat="server"><a href="MemberDetails.aspx">Member List</a></li>
                <li class='has-sub' id="Li1" runat="server"><a href='#'>Potato Rate</a>
                    <ul>
                <li id="AddPotato" runat="server"><a href="AddEditPotatoRate.aspx">Add Potato Rate</a></li>
                <li id="AddMarketRate" runat="server"><a href="AddEditAIndiaMarketRate.aspx">Add All India Market Rate</a></li>
                         </ul>
                </li>
                <li id="RateList" runat="server"><a href="PotatoRateDetails.aspx">Rate List</a></li>
                <li id="ImportExport" runat="server"><a href="ImportMobNo.aspx">Import/Export</a></li>
                <li class='has-sub' id="SMS" runat="server"><a href='#'>SMS</a>
                    <ul>
                        <li id="SendSMS" runat="server"><a href="SendSMS.aspx">Send SMS</a></li>
                        <li id="SMSTrigger" runat="server"><a href="SMSTrigger.aspx">SMS Report</a></li>
                        <li id="SendSMSPortal" runat="server"><a href="MembershipSendSMS.aspx">Portal Send SMS</a></li>
                        <li id="SMSTriggerPortal" runat="server"><a href="MembershipSMSReport.aspx">Portal SMS Report</a></li>
                        <li id="Circular" runat="server"><a href="Circular.aspx">Add Circular</a></li>
                        <%--<li id="SMSApi" runat="server"><a href="ApiConfiguration.aspx">SMS API</a></li>--%>
                    </ul>
                </li>
                <li class='has-sub' id="Subscription" runat="server"><a href='#'>Subscription</a>
                    <ul>
                        <li><a href="AddSubscription.aspx">Add Subscription</a></li>
                        <li><a href="SubscriptionList.aspx">Subscription List</a></li>
                    </ul>
                </li>
                <li id="SubscriptionApproval" runat="server"><a href="SubscriptionApproval.aspx">Subscription
                    Approval</a></li>
                <li class='has-sub' id="LiLoadingUnloading" runat="server"><a href='#'>Loading-Unloading</a>
                    <ul>
                        <li id="LiCapacityMaster" runat="server"><a href="CapacityMaster.aspx">Capacity And Loading Entry</a></li>
                        <li id="LiUnloading" runat="server"><a href="Unloading.aspx">Unloading Entry</a></li>
                        <li id="LiSendReport" runat="server"><a href="SendLoadingUnloadingReport.aspx">Send Loading-Unloading Report</a></li>
                    </ul>
                </li>
                
                <li><a href="Logout.aspx">LogOut</a></li>
            </ul>
        </div>
        <tr>
            <td align="left">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
